{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-A4QDBRCB\\SQLEXPRESS01;Database=BookListRazor2;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
